<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>PREVIEW ONLY</title>
<style>
@font-face {
  font-family: 'font1';
  src: url('/fonts/OtomanopeeOne-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'font2';
  src: url('/fonts/Orbitron-VariableFont_wght.ttf') format('truetype');
}
@font-face {
  font-family: 'font3';
  src: url('/fonts/Tourney-VariableFont_wdth,wght.ttf') format('truetype');
}
@font-face {
  font-family: 'font4';
  src: url('/fonts/AlfaSlabOne-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'font5';
  src: url('/fonts/LibreBarcode39Text-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'font6';
  src: url('/fonts/BungeeOutline-Regular.ttf') format('truetype');
}

body {
  background-color #fff;
  color:#333333;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height:1.42857143;
}

hr {
  border:0;
  border-top:1px solid #eee;
}

#btn {
  background:#22aa22;
  border:1px solid #55bb55;
  border-radius:4px;
  color:#fff;
  cursor:pointer;
  font-family: font2, sans-serif;
  font-size:26px;
  padding:10px 50px;
  text-transform:uppercase;
}

#btn:hover {
  background:#11bb11;
}

#mb{
  display:none;
  font-family: font3;
  font-size:48px;
  text-align:center;
}

#stat {
  font-family: font4;
  font-size:26px;
  text-align:center;
  text-transform:uppercase;
}

#slogan{
  font-family:font5;
  font-size:2em;
  margin-top:0;
}

#title{
  font-family:font6 !important;
  font-size:3.6em;
  font-weight:400;
  margin:0;
}

#wait {
  display:none;
  font-family: font1, sans-serif;
  font-size:18px;
}

.main {
  border:1px solid #eee;
  margin:10px auto 0;
  max-width:380px;
  padding:10px 0 50px;
  text-align:center;
}
</style>
</head>
<body>
<div class="main">
  <h1 id="title">piso wifi</h1>
  <p id="slogan">1 5 10</p>
  <p id="wait">waiting for payment</p>
  <p id="mb">0MB</p>
  <button id="btn">Insert Coin</button>
  <br><br>
  <hr>
  <h2 id="stat">DISCONNECTED</h2>
  <div>Data Usage: <span id="mb_used">10GB</span>/<span id="mb_limit">10GB</span><span id="mb_free" style="display:none;">&nbsp;</span></div>
  <div>MAC Address: <span id="mac_addr">00:AA:11:BB:22:CC</span></div>
  <div>IP Address: <span id="ip_addr">127.0.0.0</span></div>
  <div><a href="/txn.html">VIEW TRANSACTIONS</a></div>
  <div>&#x20B1;1.00 = 30MB; &#x20B1;5.00 = 350MB<br>&#x20B1;10.00 = 1GB; &#x20B1;30.00 = 4GB</div>
  <p>VALID 'TIL CONSUMED. NO EXPIRY.</p>
</div>
<script>
function get_ip() {
  fetch('https://ipinfo.io/ip')
    .then((r) => r.text())
    .then((d) => {
      document.getElementById('ip_addr').innerText=d
    });
}

get_ip();
</script>
</body>
</html>
